[Unit]
Description=EDI File Monitor Service
Documentation=https://docs.greenfieldplastics.com/edi
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/edimodule
ExecStart=/usr/bin/php /var/www/html/edimodule/monitor_daemon.php --daemon
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/var/run/edi_monitor.pid
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=edi-monitor

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/html/edimodule/data /var/www/html/edimodule/logs /var/run
ProtectHome=true

# Environment
Environment=PATH=/usr/bin:/bin
EnvironmentFile=-/var/www/html/edimodule/.env

[Install]
WantedBy=multi-user.target